<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Snaps</title>
</head>
<body>
    <h1 id="view">View Snaps</h1>
    <a href="./index.html">back to home</a>
    <ul id="snaps">

    </ul>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
        import { getDatabase, ref, set, onValue, get } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC6DVdS9bbbtTUuxQII9LmBCIBiV5xkubk",
            authDomain: "crapchat-445e4.firebaseapp.com",
            projectId: "crapchat-445e4",
            storageBucket: "crapchat-445e4.appspot.com",
            messagingSenderId: "106135688642",
            appId: "1:106135688642:web:ddb287da567cff0769325b"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        var snapsList = document.getElementById('snaps');
        const dbref = ref(db, "users/" + window.localStorage.getItem("userToken") + "/freinds/" + window.localStorage.getItem("currentSnaper") + "/snaps");
        onValue(dbref, (snapshot) => {
            snapsList.innerHTML = "";
            if (snapshot.exists()) {
                console.log(snapshot.val());
                const snaps = snapshot.val();
                const snapsList = document.getElementById('snaps');
                for (const snap in snaps) {
                    const snapLi = document.createElement('li');
                    snapLi.innerHTML = `<img src="${snaps[snap].image}" alt="snap" width="400px" >
                    <p>${snaps[snap].message}</p>
                    `;
                    snapsList.appendChild(snapLi);
                }
            } else {
                console.log("No data available");
            }
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=JetBrains+Mono:wght@200;300;400&family=Merriweather:wght@300&family=Montserrat:wght@800&family=Nabla&family=Noto+Sans+JP:wght@100&family=Open+Sans:wght@500;800&family=Raleway:wght@200&family=Seymour+One&family=Sigmar+One&family=Unbounded&display=swap');
        body {
            background-color: rgb(14, 13, 13);
            color: white;
            font-family: 'Unbounded', cursive;

        }
        #not-signed {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-left: 25%;
            width: 50%;
        }
        input {
            border: none;
            border-bottom: 1px solid white;
            background-color: transparent;
            color: white;
            font-family: 'Unbounded', cursive;
            font-size: 1.5rem;
            padding: 0.5rem;
            margin: 0.5rem;
        }
        button {
            border: .5px solid white;
            background-color: transparent;
            color: white;
            font-family: 'Unbounded', cursive;
            font-size: 1rem;
            padding: 0.5rem;
            margin: 0.5rem;
        }
        ul {
            list-style: none;
            margin: 0;
        }
     
    </style>
</body>
</html>